# leetdoodle

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
collab/: pom.xml
services/: Dockerfile.service  pom.xml
services/canvas/: pom.xml
services/canvas/src/main/java/com/leetdoodle/canvas/: CanvasApplication.java
services/canvas/src/main/java/com/leetdoodle/canvas/controller/: CanvasController.java
services/canvas/src/main/java/com/leetdoodle/canvas/grpc/: CanvasGrpcService.java
services/canvas/src/main/java/com/leetdoodle/canvas/model/: CanvasEdgeRecord.java  CanvasNodeRecord.java  CanvasOperationType.java  CanvasSnapshot.java  CommittedCanvasOperation.java  EdgeCreatePayload.java  EdgeDeletePayload.java  NodeCreatePayload.java  NodeDeletePayload.java  NodeMovePayload.java  NodeUpdatePayload.java  StructuralOperationRequest.java
services/canvas/src/main/java/com/leetdoodle/canvas/repository/: CanvasEdgeRepository.java  CanvasNodeRepository.java  CanvasOperationRepository.java  CanvasRepository.java
services/canvas/src/main/java/com/leetdoodle/canvas/service/: CanvasService.java
services/canvas/src/main/resources/: application.properties
services/canvas/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_canvases_table.sql  V3__create_canvas_nodes_table.sql  V4__create_canvas_edges_table.sql  V5__create_canvas_ops_table.sql
services/collab/: pom.xml
services/collab/src/main/java/com/leetcanvas/collab/: CollabApplication.java
services/collab/src/main/java/com/leetcanvas/collab/config/: WebSocketConfig.java
services/collab/src/main/java/com/leetcanvas/collab/handler/: CanvasWebSocketHandler.java
services/collab/src/main/java/com/leetcanvas/collab/model/: JoinMessage.java
services/collab/src/main/java/com/leetdoodle/collab/: CollabApplication.java
services/collab/src/main/java/com/leetdoodle/collab/canvas/: CanvasServiceClient.java  CanvasSnapshotResponse.java  CommittedCanvasOperationResponse.java  StructuralOperationRequest.java
services/collab/src/main/java/com/leetdoodle/collab/config/: WebSocketConfig.java
services/collab/src/main/java/com/leetdoodle/collab/handler/: CanvasWebSocketHandler.java
services/collab/src/main/java/com/leetdoodle/collab/model/: CursorMessage.java  JoinMessage.java
services/collab/src/main/resources/: application.properties
services/grpc-api/: pom.xml
services/grpc-api/src/main/proto/: canvas_service.proto  leetcode_service.proto
services/leetcode/: debug.sh  pom.xml  test.js
services/leetcode/src/main/java/com/leetcanvas/leetcode/: LeetcodeApplication.java
services/leetcode/src/main/java/com/leetcanvas/leetcode/controller/: ProblemController.java
services/leetcode/src/main/java/com/leetcanvas/leetcode/grpc/: ProblemGrpcService.java
services/leetcode/src/main/java/com/leetcanvas/leetcode/model/: Problem.java  Tag.java  TestCase.java
services/leetcode/src/main/java/com/leetcanvas/leetcode/repository/: ProblemRepository.java  TagRepository.java  TestCaseRepository.java
services/leetcode/src/main/java/com/leetcanvas/leetcode/seeder/: DataSeeder.java  RawQuestion.java
services/leetcode/src/main/java/com/leetcanvas/leetcode/service/: ProblemService.java
services/leetcode/src/main/java/com/leetdoodle/leetcode/: LeetcodeApplication.java
services/leetcode/src/main/java/com/leetdoodle/leetcode/controller/: ProblemController.java
services/leetcode/src/main/java/com/leetdoodle/leetcode/grpc/: ProblemGrpcService.java
services/leetcode/src/main/java/com/leetdoodle/leetcode/model/: Problem.java  Tag.java  TestCase.java
services/leetcode/src/main/java/com/leetdoodle/leetcode/repository/: ProblemRepository.java  TagRepository.java  TestCaseRepository.java
services/leetcode/src/main/java/com/leetdoodle/leetcode/seeder/: DataSeeder.java  RawQuestion.java
services/leetcode/src/main/java/com/leetdoodle/leetcode/service/: ProblemService.java
services/leetcode/src/main/resources/: application.properties
services/leetcode/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_slug.sql  V3__create_test_cases_table.sql  V4__delete_problems_without_test_cases.sql  V5__add_eval_fields.sql  V6__add_starter_code.sql
services/submissions/: pom.xml
services/submissions/src/main/java/com/leetcanvas/submissions/: SubmissionsApplication.java
services/submissions/src/main/java/com/leetcanvas/submissions/controller/: SubmissionController.java
services/submissions/src/main/java/com/leetcanvas/submissions/messaging/: EvalJobPublisher.java  RabbitConfig.java
services/submissions/src/main/java/com/leetcanvas/submissions/model/: EvalJob.java  Submission.java
services/submissions/src/main/java/com/leetcanvas/submissions/repository/: OutboxRepository.java  SubmissionRepository.java
services/submissions/src/main/java/com/leetcanvas/submissions/service/: SubmissionService.java
services/submissions/src/main/java/com/leetdoodle/submissions/: SubmissionsApplication.java
services/submissions/src/main/java/com/leetdoodle/submissions/controller/: SubmissionController.java
services/submissions/src/main/java/com/leetdoodle/submissions/messaging/: RabbitConfig.java
services/submissions/src/main/java/com/leetdoodle/submissions/model/: EvalJob.java  ExecutionMode.java  OutboxMessage.java  Submission.java
services/submissions/src/main/java/com/leetdoodle/submissions/repository/: OutboxRepository.java  SubmissionRepository.java
services/submissions/src/main/java/com/leetdoodle/submissions/service/: OutboxDispatcher.java  SubmissionService.java
services/submissions/src/main/resources/: application.properties
services/submissions/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_submissions_table.sql  V3__create_outbox_table.sql  V4__add_outbox_dispatch_metadata.sql
services/worker/: pom.xml
services/worker/src/main/java/com/leetcanvas/worker/: WorkerApplication.java
services/worker/src/main/java/com/leetdoodle/worker/: WorkerApplication.java
services/worker/src/main/resources/: application.properties
(+135 files in other folders)
