<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leetdoodle</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>leetcode-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!--
      spring-boot-starter-jdbc gives us:
        - JdbcTemplate / NamedParameterJdbcTemplate for running raw SQL
        - HikariCP connection pool (production-grade, default)
        - Spring's @Transactional support
      No ORM layer — every query is explicit SQL you write yourself.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- REST controllers, embedded Tomcat, Jackson JSON -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- PostgreSQL JDBC driver — runtime only, Spring auto-configures it -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--
      Flyway: versioned database migrations.
      Reads SQL scripts from db/migration/ on startup and applies any new ones.
      Tracks state in the flyway_schema_history table.
    -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!--
      Immutables: annotation processor that generates immutable value classes.
      Write an interface → get ImmutableFoo with builder, equals/hashCode,
      toString, and withX() copy methods. No runtime dependency.
    -->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
    </dependency>

    <!-- @Nullable annotation for Immutables optional fields -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Shared proto stubs (generated message + service classes) -->
    <dependency>
      <groupId>com.leetdoodle</groupId>
      <artifactId>grpc-api</artifactId>
    </dependency>

    <!-- Wires the gRPC Netty server into Spring Boot (auto-config + @GrpcService) -->
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- config inherited from parent pluginManagement -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
